<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginRoomActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Procurar partida"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/guide_horizontal_1"
        app:layout_constraintWidth_percent="0.70" />

    <EditText
        android:id="@+id/editTextCodeRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Código da sala"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_2"
        app:layout_constraintWidth_percent="0.70" />

    <Button
        android:id="@+id/buttonLoginRoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Entrar na partida"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_2"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_3"
        app:layout_constraintWidth_percent="0.70" />


</androidx.constraintlayout.widget.ConstraintLayout>