<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />


    <TextView
        android:id="@+id/textViewRoomCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Código da sala:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/guide_vertical_2"
        app:layout_constraintStart_toStartOf="@+id/guide_vertical_1"
        app:layout_constraintTop_toTopOf="@+id/guide_horizontal_1"
        app:layout_constraintWidth_percent="0.70" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aguardando jogador..."
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/guide_vertical_2"
        app:layout_constraintStart_toStartOf="@+id/guide_vertical_1"
        app:layout_constraintTop_toTopOf="@+id/guide_horizontal_2"
        app:layout_constraintWidth_percent="0.70" />
</androidx.constraintlayout.widget.ConstraintLayout>